{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/protobuf/protobuf.js"
	],
	"game": [
		"bin-debug/config/ConfigerBase.js",
		"bin-debug/view/UserInitPannel.ts.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/client/Client.js",
		"bin-debug/client/NetConn.js",
		"bin-debug/client/ProtoEvent.js",
		"bin-debug/client/ProtoProxy.js",
		"bin-debug/client/ServiceEvent.js",
		"bin-debug/compenent/FightGeneral.js",
		"bin-debug/compenent/GeneralInfo.js",
		"bin-debug/compenent/ScrollText.js",
		"bin-debug/compenent/UserInfo.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/config/GeneralConfig.js",
		"bin-debug/config/SkillConfig.js",
		"bin-debug/manager/GameManager.js",
		"bin-debug/manager/ViewManager.js",
		"bin-debug/proto/ProtoBuffManager.js",
		"bin-debug/user/GameGeneral.js",
		"bin-debug/user/General.js",
		"bin-debug/user/User.js",
		"bin-debug/utils/ReflectionUtils.js",
		"bin-debug/view/FightPannel.js",
		"bin-debug/view/LoginPannel.js",
		"bin-debug/view/MainPannel.js",
		"bin-debug/LoadingUI.js"
	]
}